# wealth-park-api

./: README.md
WealthPark/: WealthPark.sln
WealthPark/WealthParkApi/: Program.cs  Startup.cs  WealthParkApi.csproj  WealthParkApiDoc.xml  appsettings.Development.json  appsettings.Production.json
WealthPark/WealthParkApi.Test/: SQLiteInMemoryOptionsBuilder.cs  UnitTest1.cs  WealthParkApi.Test.csproj
WealthPark/WealthParkApi.Test/RepositoryTest/: EmployeeRepositoryTest.cs  EmployeeRepositoryTestFixture.cs
WealthPark/WealthParkApi.Test/ServiceTest/: EmployeeServiceTest.cs
WealthPark/WealthParkApi/AutoMapperProfiles/: WealtParkEmployeeAmProfile.cs
WealthPark/WealthParkApi/Controllers/: EmployeesController.cs
WealthPark/WealthParkApi/Converters/: IsoDateConverter.cs
WealthPark/WealthParkApi/Domain/: EmployeeDbContext.cs  IEmployeeRepository.cs  IEmployeeService.cs
WealthPark/WealthParkApi/Domain/Entities/: Employee.cs
WealthPark/WealthParkApi/Exceptions/: ApiException.cs
WealthPark/WealthParkApi/ExtensionMethods/: MiddlewareExtension.cs  MvcOptionsExtensions.cs
WealthPark/WealthParkApi/Filters/: SearchFieldMutator.cs
WealthPark/WealthParkApi/Middlewares/: ApiExceptionMiddleware.cs  SerilogMiddleware.cs
WealthPark/WealthParkApi/Migrations/: 20190825085303_createEmpoyeeTable.Designer.cs  20190825085303_createEmpoyeeTable.cs  EmployeeDbContextModelSnapshot.cs
WealthPark/WealthParkApi/Models/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeSearchModel.cs  UpdateEmployeeDto.cs
WealthPark/WealthParkApi/Properties/: launchSettings.json
WealthPark/WealthParkApi/Repositories/: EmployeeRepository.cs
WealthPark/WealthParkApi/Services/: EmployeeService.cs
WealthPark/WealthParkApi/Utils/: AppConstants.cs  DBSeeder.cs
